MONGO_URI=mongodb+srv://mayankharnotiya25:DSl6Uw8KJMxFYlQf@cluster0.j9jatcm.mongodb.net/
PORT=8000
SECRET_KEY=lkjhgfdsa
CLOUD_NAME=dznbyjl0h
API_KEY=145761277899417
API_SECRET=1HhFPZxpz6aBK07FO0gTSaz3Rmo